# FParsec.CSharp

./: .editorconfig  .gitignore  GitVersion.yml  LICENSE  README.md  appveyor.yml  build.ps1  build.sh
.config/: dotnet-tools.json
src/: FParsec.CSharp.sln
src/FParsec.CSharp/: CharParsersCS.cs  Extensions.cs  FParsec.CSharp.csproj  OPPBuilder.cs  Operators.cs  PrimitivesCS.cs
src/FParsec.CSharp.LambdaConvert/: FParsec.CSharp.LambdaConvert.fsproj  FSharpFunc.fs
src/LambdaConvert/: FSharpFunc.fs
src/Tests/: ArithmeticExpression.cs  BasicExamples.cs  Extensions.cs  GlobPattern.cs  NFA.cs  SimpleJson.cs  SimpleRegex.cs  SimpleScriptParser.cs  SimpleXml.cs  Tests.csproj
