<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <!-- https://docs.microsoft.com/en-us/dotnet/core/tools/csproj#nuget-metadata-properties -->
  <PropertyGroup>
    <PackageId>FParsec.CSharp</PackageId>
    <PackageVersion>0.0.0</PackageVersion>
    <Authors>Robert Hofmann</Authors>
    <Copyright>Copyright © 2019</Copyright>
    <PackageTags>parser combinator c# csharp parsec fparsec</PackageTags>
    <Title>FParsec.CSharp</Title>
    <Description>A thin C# wrapper for FParsec.</Description>
    <PackageDescription>A thin C# wrapper for FParsec.</PackageDescription>
    <RepositoryUrl>https://github.com/bert2/FParsec.CSharp.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <IncludeSource>true</IncludeSource>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageReleaseNotes></PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FParsec" Version="1.0.3" />
    <PackageReference Include="FSharp.Core" Version="4.6.2" />
  </ItemGroup>

  <ItemGroup>
    <!-- Setting "PrivateAssets" is only needed because of the workaround described below. -->
    <ProjectReference Include="..\FParsec.CSharp.LambdaConvert\FParsec.CSharp.LambdaConvert.fsproj" PrivateAssets="All" />
  </ItemGroup>

  <!-- Start of workaround -->
  <!--  
    The following solves the problem that 'dotnet pack' does not include the DLLs from referenced projects.
    See https://github.com/NuGet/Home/issues/3891 for a description of the problem
    and for newer versions / workarounds / built-in methods.
  -->
  <PropertyGroup>
    <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);CopyProjectReferencesToPackage</TargetsForTfmSpecificBuildOutput>
    <!-- include PDBs in the NuGet package -->
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>
  <Target Name="CopyProjectReferencesToPackage" DependsOnTargets="ResolveReferences">
    <ItemGroup>
      <BuildOutputInPackage Include="@(ReferenceCopyLocalPaths->WithMetadataValue('ReferenceSourceTarget', 'ProjectReference'))" />
    </ItemGroup>
  </Target>
  <!-- End of workaround -->

</Project>
